@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: "poppins", serif;
    box-sizing: border-box;
    overflow-x: hidden;
    transition: all 0.4s ease;
}

html{
    background-color: #f0eef1;
}

body{
    display: flex;
    flex-direction: column;
}

.header{
    width: 99vw;
    height: 95px;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;;
}

.library{
    margin: 0 auto;
}

.add-cont{
    margin: 0 auto;
}

.add{
    height: 40px;
}

.add:hover{
    cursor: pointer;
    transform: scale(1.10);

}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.overlay-form-cont {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    padding: 20px;
    background: #f0eef1;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    height: 380px;
    width: 300px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay-form-cont > *{
    margin: auto;
    font-size: 18px;
}

.add-new{
    font-size: 22px;
}

.overlay-form-cont > input{
    height: 45px;
    width: 250px;
    border: none;
    border-radius: 10px;
    padding: 0px 20px;
}

.isread-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#is-read{
    height: 18px;
    width: 18px;
    border-radius: 10px;
}

.submit{
    width: 250px;
    padding: 10px 0px;
    border-radius: 10px;
    background-color: #9fff9c;
    border: none;
    font-weight: 500;
}

.main-cont{
    display: grid;
    align-self: center;
    width: 1300px;
    max-width: 95vw;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px)); 
    grid-template-rows: auto;
    gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.book-cont{
    background-color: red;
    border-radius: 10px;
    height: 300px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.book-cont > div{
    flex: 1;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    border-radius: 10px;
}

.read{
    background-color: #9fff9c;
}

.read:hover, .notread:hover, .remove:hover{
    cursor: pointer;
}

.read::selection, .notread::selection, .remove::selection{
    display: none;   
}

.notread{
    background-color: #ff7070;
}

.remove{
    background-color: #f0eef1;
}